<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Activities (Week 2)</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/romnnn_sphinx_press_theme.css">
          <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Credits" href="Geometric_Optics_Credits_Page.html" />
  <link rel="prev" title="Activities (Week 1)" href="Geometric_Optics_Activities_Page.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <div class="home-link-container">
      <router-link to="index.html" class="home-link">
      
        <span class="site-name">Physics 343 Online Labs</span>
    </router-link>
  </div>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Search</span>
    <div class="searchformwrapper">
      <form autocomplete="off" class="search" action="search.html" method="get">
        <input type="text" name="q" autocomplete="off" />
        <input type="submit" value="Go" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#geometric-optics-with-oslo">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="Geometric_Optics_Introduction_Page.html" class="reference internal ">Introduction</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Physics_background_Page.html" class="reference internal ">Background</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Additional_Background_Page.html" class="reference internal ">Additional background</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Optical_Systems_Page.html" class="reference internal ">Optical systems</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Intro_to_OSLO_Page.html" class="reference internal ">Introduction to OSLO</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_More_with_OSLO_Page.html" class="reference internal ">More with OSLO</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Activities_Page.html" class="reference internal ">Activities (Week 1)</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Activities (Week 2)</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#Activity-4" class="reference internal">Activity 4</a></li>
                
                  <li class="toctree-l2"><a href="#Activity-5" class="reference internal">Activity 5</a></li>
                
                  <li class="toctree-l2"><a href="#Activity-6" class="reference internal">Activity 6</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Credits_Page.html" class="reference internal ">Credits</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Activities (Week 2)</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="Geometric_Optics_Activities_Page.html"
       title="previous chapter">← Activities (Week 1)</a>
  </li>
  <li class="next">
    <a href="Geometric_Optics_Credits_Page.html"
       title="next chapter">Credits →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="Activities-(Week-2)">
<h1>Activities (Week 2)<a class="headerlink" href="#Activities-(Week-2)" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Activity-4">
<h2>Activity 4<a class="headerlink" href="#Activity-4" title="Permalink to this headline">¶</a></h2>
<p>In this activity you will design an imaging setup <strong>using OSLO</strong> consisting of a bi-concave lens with:</p>
<ul class="simple">
<li><p>The focal length of the lens is <span class="math notranslate nohighlight">\(-50\ mm\)</span></p></li>
<li><p>The index of refraction of the lens is <span class="math notranslate nohighlight">\(1.5\)</span></p></li>
<li><p>The object is <span class="math notranslate nohighlight">\(100\ mm\)</span> from the lens.</p></li>
<li><p>The object height is <span class="math notranslate nohighlight">\(15\ mm\)</span></p></li>
<li><p>The lens diameter is <span class="math notranslate nohighlight">\(38\ mm\)</span></p></li>
<li><p>The lens thickness is <span class="math notranslate nohighlight">\(8\ mm\)</span></p></li>
</ul>
<div class="section" id="Tasks">
<h3>Tasks<a class="headerlink" href="#Tasks" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Sketch a ray trace diagram for this lens. Where is the image that is formed?</p></li>
<li><p>What is the magnification of the image?</p></li>
<li><p>Repeat Activity 3 for this concave lens. Make sure to describe your proceedure and where any significant differences lie in the setup. Make sure to adjust the surface data spreadsheet until the correct focal length is obtained.</p></li>
<li><p>Provide an analysis of the results. Are there any remaining issues? Do all the rays intersect at the same point? When the height of the source point (<code class="docutils literal notranslate"><span class="pre">Ent</span> <span class="pre">beam</span> <span class="pre">radius</span></code>) of the rays is changed, do any other important properties change as well? Compare to the sketch and the results of Activity 3. Provide a detailed discussion.</p></li>
</ol>
</div>
</div>
<div class="section" id="Activity-5">
<h2>Activity 5<a class="headerlink" href="#Activity-5" title="Permalink to this headline">¶</a></h2>
<p>In this activity you will design a telescope consisting of <strong>two bi-convex lenses</strong> (i.e. a Double Convex or DCX telescope) where:</p>
<ul class="simple">
<li><p>The index of refraction is <span class="math notranslate nohighlight">\(1.5\)</span></p></li>
<li><p>The magnification is <span class="math notranslate nohighlight">\(10X\)</span></p></li>
<li><p>The focal length of the eyepiece lens is <span class="math notranslate nohighlight">\(23\ mm\)</span></p></li>
<li><p>The thickness of the eyepiece lens is <span class="math notranslate nohighlight">\(9\ mm\)</span></p></li>
<li><p>The eyepiece lens diameter is <span class="math notranslate nohighlight">\(20\ mm\)</span></p></li>
<li><p>The thickness of the objective lens is <span class="math notranslate nohighlight">\(6\ mm\)</span></p></li>
<li><p>The objective lens diameter is <span class="math notranslate nohighlight">\(20\ mm\)</span></p></li>
</ul>
<div class="section" id="id1">
<h3>Tasks<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ol><li><p>Determine the focal length of the objective lens and the distance between the lenses. Sketch a ray trace diagram for this system of lenses.</p>
</li><li><p>How far away from the vertexes are the principal planes for the eyepiece lens? And the objective lens?</p>
</li><li><p>As in the previous activities, perform the appropriate steps and complete the surface data spreadsheet.</p>
</li><li><p>Assume the goal is to view the moon. The field angle <span class="math notranslate nohighlight">\(\alpha\)</span> is one-half a degree or <span class="math notranslate nohighlight">\(30\)</span> arc minutes. This is the angle subtended by the moon from the earth. Adjust the surface data spreadsheet accordingly.</p>
</li><p><img alt="moon angle" src="https://omlc.org/classroom/oslotut/telescope/moon.png" /></p>
<li><p>Given <span class="math notranslate nohighlight">\(\alpha\)</span>, how small can the eyepiece lens radius be made while still allowing for the whole moon to be viewable (without scanning)?</p>
</li><li><p>Is the resulting optical system you get afocal? That is, is an image created? Why or why not? What orientation would the moon be when viewed through this telescope?</p>
</li><li><p>Consider the addition of a third bi-convex lens such that the eyepiece lies in between. Discuss the factors that will determine if an image is formed and where it is formed. How is the image oriented in comparison to the object’s orientation?</p>
</li><li><p>Discuss the specific situation where the third lens is actually the lens in the observer’s eye. Make sure to consider the physical constraints of a normal human eye.</p>
</li></ol></div>
</div>
<div class="section" id="Activity-6">
<h2>Activity 6<a class="headerlink" href="#Activity-6" title="Permalink to this headline">¶</a></h2>
<p>In this activity, you will be tasked with designing two models of the human eye that are based on the Walker Model. Assume for the human eye,</p>
<ul class="simple">
<li><p>The near point is <span class="math notranslate nohighlight">\(250\ mm\)</span></p></li>
<li><p>The parameters/properties are according to the <a class="reference internal" href="Geometric_Optics_Optical_Systems_Page.html#The-Human-Eye">Walker’s drawing</a></p></li>
<li><p>The indices of refraction at the Fraunhofer d-line are also according to Walker’s drawing</p></li>
</ul>
<div class="section" id="id2">
<h3>Tasks<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ol><li><p>Determine the refractive indices of the materials at the wavelengths of the Fraunhofer d, F, and C spectral lines.</p>
</li><li><p>For the relaxed (unaccommodated) model of the eye, how many surfaces are needed in OSLO to best replicate this model? And for the accommodated model focused at the near point?</p>
</li><li><p>Replicate the Walker Model of the eye, for an unaccommodated eye, to the best of your ability in OSLO. Provide Surface Data spreadsheet and drawing output.</p>
</li><li><p>Replicate the Walker Model of the eye, for an accommodated eye, to the best of your ability in OSLO. Provide Surface Data spreadsheet and drawing output.</p>
</li><p><div class="admonition note">
<p class="admonition-title">OSLO TIP - Beam diameter</p>
<p>Choose an ENT BEAM RADIUS value that best reflects the beam diameter in Walker’s drawing.</p>
</div>
</p><li><p>Which model of the eye would be most appropriate for representing an observer viewing the moon with a Galilean telescope? Provide your reasoning.</p>
</li></ol></div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="Geometric_Optics_Activities_Page.html"
       title="previous chapter">← Activities (Week 1)</a>
  </li>
  <li class="next">
    <a href="Geometric_Optics_Credits_Page.html"
       title="next chapter">Credits →</a>
  </li>
</ul><div class="footer" role="contentinfo">
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>
