<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>More with OSLO</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/romnnn_sphinx_press_theme.css">
          <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Activities (Week 1)" href="Geometric_Optics_Activities_Page.html" />
  <link rel="prev" title="Introduction to OSLO" href="Geometric_Optics_Intro_to_OSLO_Page.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <div class="home-link-container">
      <router-link to="index.html" class="home-link">
      
        <span class="site-name">Physics 343 Online Labs</span>
    </router-link>
  </div>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Search</span>
    <div class="searchformwrapper">
      <form autocomplete="off" class="search" action="search.html" method="get">
        <input type="text" name="q" autocomplete="off" />
        <input type="submit" value="Go" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#geometric-optics-with-oslo">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="Geometric_Optics_Introduction_Page.html" class="reference internal ">Introduction</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Physics_background_Page.html" class="reference internal ">Background</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Additional_Background_Page.html" class="reference internal ">Additional background</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Optical_Systems_Page.html" class="reference internal ">Optical systems</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Intro_to_OSLO_Page.html" class="reference internal ">Introduction to OSLO</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">More with OSLO</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#Aspherical-surface" class="reference internal">Aspherical surface</a></li>
                
                  <li class="toctree-l2"><a href="#Slider-Wheel" class="reference internal">Slider Wheel</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Activities_Page.html" class="reference internal ">Activities (Week 1)</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Activities_Week_2_Page.html" class="reference internal ">Activities (Week 2)</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Credits_Page.html" class="reference internal ">Credits</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>More with OSLO</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="Geometric_Optics_Intro_to_OSLO_Page.html"
       title="previous chapter">← Introduction to OSLO</a>
  </li>
  <li class="next">
    <a href="Geometric_Optics_Activities_Page.html"
       title="next chapter">Activities (Week 1) →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="More-with-OSLO">
<h1>More with OSLO<a class="headerlink" href="#More-with-OSLO" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Aspherical-surface">
<h2>Aspherical surface<a class="headerlink" href="#Aspherical-surface" title="Permalink to this headline">¶</a></h2>
<p>An aspherical surface profile can reduce or eliminate spherical aberration and also reduce other optical aberrations such as astigmatism, compared to a simple lens. Alternatively, an aspherical profile maybe needed to better approximate more complex surface profiles.</p>
<p>Adding such a correction to a surface can be done by using the SPECIAL column. Click the button and select Polynomial Asphere (A) -&gt; Conic/Toric to bring up the following dialog box,</p>
<p><img alt="toric" src="https://drive.google.com/uc?export=view&amp;id=1q4Ugr5U_l-eTfM1KODVkTgRLrHVtdhwX" /></p>
<p>One may choose from one of 3 surface types, Rotationally symmetric, Cylinder, and Toroid.</p>
</div>
<div class="section" id="Slider-Wheel">
<h2>Slider Wheel<a class="headerlink" href="#Slider-Wheel" title="Permalink to this headline">¶</a></h2>
<p>When attempting to optimize a multi-lens system in OSLO it is benificial to use the slider wheel. This eliminates the need to type numbers repeatedly into a spreadsheet, and gives better control on seeing when the system is optimized. The “slider-wheel” feature of OSLO creates a linear slider control that changes a variable (“wheel” is in reference to the fact that the mouse’s scroll-wheel can be used to change the value.)</p>
<p>To create a slider-wheel, go to the optimize menu, select Slider-Wheel Design and fill in the desired elements. You may also choose to display aberration curves such as Optical Path Difference (OPD) or ray error (Ray-intercept). You can read more on these aberration curves in <a class="reference external" href="http://www.photonics.intec.ugent.be/education/IVPV/res_handbook/v1ch33.pdf">Chapter 33 of the Handbook for Optics</a>. If no such curves are desired, you can of course select Draw only.</p>
<p>The following example outlines the steps for creating a slider-wheel that allows you to dynamically change the thickness of the second surface in a multi-lens system.</p>
<p><img alt="Drawing with image surface" src="https://drive.google.com/uc?id=1VwzHErwhbV_LewryX-L8fUiiN6WbXVZl" /></p>
<p>By selecting “Ray-intercept” and “All points” the ray error in focus will be shown for all field points (ie rays). In the above, two slider are created, but only one slider is setup properly. the first slider is set to change the Thickness of surface 2. Again, remember to interpret “Thickness” the way OSLO does!</p>
<p>Alternatively, instead of Thickness you can change the Curvature of a surface with a slider and so on.</p>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="Geometric_Optics_Intro_to_OSLO_Page.html"
       title="previous chapter">← Introduction to OSLO</a>
  </li>
  <li class="next">
    <a href="Geometric_Optics_Activities_Page.html"
       title="next chapter">Activities (Week 1) →</a>
  </li>
</ul><div class="footer" role="contentinfo">
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>