<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Additional background</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/romnnn_sphinx_press_theme.css">
          <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Optical systems" href="Geometric_Optics_Optical_Systems_Page.html" />
  <link rel="prev" title="Background" href="Geometric_Optics_Physics_background_Page.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <div class="home-link-container">
      <router-link to="index.html" class="home-link">
      
        <span class="site-name">Physics 343 Online Labs</span>
    </router-link>
  </div>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Search</span>
    <div class="searchformwrapper">
      <form autocomplete="off" class="search" action="search.html" method="get">
        <input type="text" name="q" autocomplete="off" />
        <input type="submit" value="Go" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#geometric-optics-with-oslo">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="Geometric_Optics_Introduction_Page.html" class="reference internal ">Introduction</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Physics_background_Page.html" class="reference internal ">Background</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Additional background</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#Correcting-for-thick-lenses" class="reference internal">Correcting for thick lenses</a></li>
                
                  <li class="toctree-l2"><a href="#Principal-planes" class="reference internal">Principal planes</a></li>
                
                  <li class="toctree-l2"><a href="#Focal-length-of-two-thin-lens-systems" class="reference internal">Focal length of two thin lens systems</a></li>
                
                  <li class="toctree-l2"><a href="#Thin-lens-equation-but-for-thick-lenses?" class="reference internal">Thin lens equation but for thick lenses?</a></li>
                
                  <li class="toctree-l2"><a href="#Diverging-lenses" class="reference internal">Diverging lenses</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Optical_Systems_Page.html" class="reference internal ">Optical systems</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Intro_to_OSLO_Page.html" class="reference internal ">Introduction to OSLO</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_More_with_OSLO_Page.html" class="reference internal ">More with OSLO</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Activities_Page.html" class="reference internal ">Activities (Week 1)</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Activities_Week_2_Page.html" class="reference internal ">Activities (Week 2)</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Credits_Page.html" class="reference internal ">Credits</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Additional background</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="Geometric_Optics_Physics_background_Page.html"
       title="previous chapter">← Background</a>
  </li>
  <li class="next">
    <a href="Geometric_Optics_Optical_Systems_Page.html"
       title="next chapter">Optical systems →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="Additional-background">
<h1>Additional background<a class="headerlink" href="#Additional-background" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Correcting-for-thick-lenses">
<h2>Correcting for thick lenses<a class="headerlink" href="#Correcting-for-thick-lenses" title="Permalink to this headline">¶</a></h2>
<p>The Lens Maker’s equation given in the Background section is the result of a thin lens approximation where the thickness <span class="math notranslate nohighlight">\(t\)</span> of the lens is very small in comparision to the radius of curvature. When the lens is not thin, it becomes necessary to consider the original equation (Hecht 5th ed. Eqn 5.14),</p>
<div class="math notranslate nohighlight">
\[\frac{1}{f} = (1-n)\left[ \frac{1}{r_1} - \frac{1}{r_2} + \frac{(n-1)}{n}\frac{t}{r_1r_2} \right].\]</div>
<p>Again, this expression assumes that the lenses are in air. It is important to note the additional term and how it scales with the thickess of the lens.</p>
</div>
<div class="section" id="Principal-planes">
<h2>Principal planes<a class="headerlink" href="#Principal-planes" title="Permalink to this headline">¶</a></h2>
<p>The principal planes are two hypothetical planes (one for each surface) in a lens at which all the refraction <em>can be considered</em> to happen. For a thin bi-convex lens, the two planes lie on the central plane bisecting the lens. For a thick lens this is not so,</p>
<p><img alt="Priciple planest" src="http://hyperphysics.phy-astr.gsu.edu/hbase/geoopt/imggo/pripl.gif" /></p>
<p>Note that the focal length is measured from the principle planes! The distance from the vertexes to the nearest principal plane (derived at the beginning of Chapter 6 of Hecht 5th ed.) are given by,</p>
<div class="math notranslate nohighlight">
\[h_1 = \frac{f(n-1)t}{nr_1}\ \ , \quad\quad h_2 = \frac{f(n-1)t}{nr_2}\]</div>
</div>
<div class="section" id="Focal-length-of-two-thin-lens-systems">
<h2>Focal length of two thin lens systems<a class="headerlink" href="#Focal-length-of-two-thin-lens-systems" title="Permalink to this headline">¶</a></h2>
<p>The focal length of an optical system consisting of two thin lenses is related to the focal length of each of the lenses as follows,</p>
<div class="math notranslate nohighlight">
\[\frac{1}{f} = \frac{1}{f_1} + \frac{1}{f_2} - \frac{d}{f_1f_2}\]</div>
<p>where <span class="math notranslate nohighlight">\(d\)</span> is the distance of separation between the lenses (distance between the centers of the lenses).</p>
</div>
<div class="section" id="Thin-lens-equation-but-for-thick-lenses?">
<h2>Thin lens equation but for thick lenses?<a class="headerlink" href="#Thin-lens-equation-but-for-thick-lenses?" title="Permalink to this headline">¶</a></h2>
<p>The thin lens equation given in the Background section cannot be used directly to find images formed by thick lenses. More on methods for finding the image formed by thick lenses can be read about <a class="reference external" href="http://hyperphysics.phy-astr.gsu.edu/hbase/geoopt/thklencon.html#c1">here (HyperPhysics)</a>.</p>
</div>
<div class="section" id="Diverging-lenses">
<h2>Diverging lenses<a class="headerlink" href="#Diverging-lenses" title="Permalink to this headline">¶</a></h2>
<p>It may prove beneficial to explore diverging lenses in the <a class="reference external" href="https://www.compadre.org/Physlets/optics/illustration35_2.cfm">Image from a Diverging Lens Physlet</a>.</p>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="Geometric_Optics_Physics_background_Page.html"
       title="previous chapter">← Background</a>
  </li>
  <li class="next">
    <a href="Geometric_Optics_Optical_Systems_Page.html"
       title="next chapter">Optical systems →</a>
  </li>
</ul><div class="footer" role="contentinfo">
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>