<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Activities (Week 1)</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/romnnn_sphinx_press_theme.css">
          <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Activities (Week 2)" href="Geometric_Optics_Activities_Week_2_Page.html" />
  <link rel="prev" title="More with OSLO" href="Geometric_Optics_More_with_OSLO_Page.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <div class="home-link-container">
      <router-link to="index.html" class="home-link">
      
        <span class="site-name">Physics 343 Online Labs</span>
    </router-link>
  </div>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Search</span>
    <div class="searchformwrapper">
      <form autocomplete="off" class="search" action="search.html" method="get">
        <input type="text" name="q" autocomplete="off" />
        <input type="submit" value="Go" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#geometric-optics-with-oslo">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="Geometric_Optics_Introduction_Page.html" class="reference internal ">Introduction</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Physics_background_Page.html" class="reference internal ">Background</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Additional_Background_Page.html" class="reference internal ">Additional background</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Optical_Systems_Page.html" class="reference internal ">Optical systems</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Intro_to_OSLO_Page.html" class="reference internal ">Introduction to OSLO</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_More_with_OSLO_Page.html" class="reference internal ">More with OSLO</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Activities (Week 1)</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#Activity-1" class="reference internal">Activity 1</a></li>
                
                  <li class="toctree-l2"><a href="#Activity-2" class="reference internal">Activity 2</a></li>
                
                  <li class="toctree-l2"><a href="#Activity-3" class="reference internal">Activity 3</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Activities_Week_2_Page.html" class="reference internal ">Activities (Week 2)</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Credits_Page.html" class="reference internal ">Credits</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Activities (Week 1)</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="Geometric_Optics_More_with_OSLO_Page.html"
       title="previous chapter">← More with OSLO</a>
  </li>
  <li class="next">
    <a href="Geometric_Optics_Activities_Week_2_Page.html"
       title="next chapter">Activities (Week 2) →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="Activities-(Week-1)">
<h1>Activities (Week 1)<a class="headerlink" href="#Activities-(Week-1)" title="Permalink to this headline">¶</a></h1>
<p>In the following lab activities, you will be dealing with optical systems involving a single bi-convex lens.</p>
<div class="admonition warning">
<p class="admonition-title">IMPORTANT</p>
<p>Students should show results of each task completed in the following activities (provide OSLO drawing and spreadsheet in the case of this Activity 3).</p>
</div>
<div class="section" id="Activity-1">
<h2>Activity 1<a class="headerlink" href="#Activity-1" title="Permalink to this headline">¶</a></h2>
<p>You are faced with the following problem:</p>
<p>You need to show a tiny graph of your previous experimental results to your nearly blind instructor. The graph has a size of <span class="math notranslate nohighlight">\(10\ mm\)</span> and for the instructor to see any details he needs the graph to be <span class="math notranslate nohighlight">\(100\ mm\)</span> in size. Using a bi-convex lens with a focal length of <span class="math notranslate nohighlight">\(50\ mm\)</span>, perform the following tasks,</p>
<div class="section" id="Tasks">
<h3>Tasks<a class="headerlink" href="#Tasks" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Determine the distance away from the graph that the lens must be in order to acheive this magnification.</p></li>
<li><p>How far away must the “blind” instructor be from the graph to see the magnified picture clearly?</p></li>
<li><p>Use the physlet simulation below (or <a class="reference external" href="https://www.compadre.org/Physlets/optics/illustration35_1.cfm?NOH=1">open physlet in separate tab</a>) to verify the results.</p></li>
</ol>
</div>
<div class="section" id="Physlet-simulation">
<h3>Physlet simulation<a class="headerlink" href="#Physlet-simulation" title="Permalink to this headline">¶</a></h3>
<hr class="docutils" />
<iframe src="https://www.compadre.org/Physlets/optics/illustration35_1.cfm?NOH=1" width="942" height="890" frameborder="0"></iframe></div>
</div>
<hr class="docutils" />
<div class="section" id="Activity-2">
<h2>Activity 2<a class="headerlink" href="#Activity-2" title="Permalink to this headline">¶</a></h2>
<p>In this activity you will design a <span class="math notranslate nohighlight">\(1:1\)</span> imaging setup using a bi-convex lens with the following properties:</p>
<ul class="simple">
<li><p>The focal length of the lens is <span class="math notranslate nohighlight">\(50\ mm\)</span></p></li>
<li><p>The index of refraction of the lens is <span class="math notranslate nohighlight">\(1.5\)</span></p></li>
<li><p>The object is <span class="math notranslate nohighlight">\(100\ mm\)</span> from the lens.</p></li>
<li><p>The object height is <span class="math notranslate nohighlight">\(15\ mm\)</span></p></li>
<li><p>The lens diameter is <span class="math notranslate nohighlight">\(38\ mm\)</span></p></li>
<li><p>The lens thickness is <span class="math notranslate nohighlight">\(8\ mm\)</span></p></li>
</ul>
<p><img alt="Starting sketch" src="https://drive.google.com/uc?export=view&amp;id=1sUonStlPVtGAWVOycKXbHw-HvR8zHelk" /></p>
<div class="section" id="id1">
<h3>Tasks<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>On a piece of paper calculate the position of the image. What is the image distance?</p></li>
<li><p>On a piece of (ideally graph paper), draw the setup including the positions of the object, lens, and its focal length using the three principal rays.</p></li>
</ol>
</div>
</div>
<div class="section" id="Activity-3">
<h2>Activity 3<a class="headerlink" href="#Activity-3" title="Permalink to this headline">¶</a></h2>
<p>In this activity you will design a <span class="math notranslate nohighlight">\(1:1\)</span> imaging setup <strong>using OSLO</strong> consisting of a bi-convex lens with the same properties as in the Activity I:</p>
<ul class="simple">
<li><p>The focal length of the lens is <span class="math notranslate nohighlight">\(50\ mm\)</span></p></li>
<li><p>The index of refraction of the lens is <span class="math notranslate nohighlight">\(1.5\)</span></p></li>
<li><p>The object is <span class="math notranslate nohighlight">\(100\ mm\)</span> from the lens.</p></li>
<li><p>The object height is <span class="math notranslate nohighlight">\(15\ mm\)</span></p></li>
<li><p>The lens diameter is <span class="math notranslate nohighlight">\(38\ mm\)</span></p></li>
<li><p>The lens thickness is <span class="math notranslate nohighlight">\(8\ mm\)</span></p></li>
</ul>
<div class="section" id="id2">
<h3>Tasks<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ol><li><p>Determine the surfaces OBJ, AST, 2, and IMS of a single lens setup (including screen).</p>
</li><li><p>After setting the index, determine RADIUS, THICKNESS, APERTURE RADIUS, and GLASS values for each surface.</p>
</li><li><p>Draw the optical system by clicking the DRAW OFF button. What are the problems with the result? How does it differ from the ray tracing diagrams from the previous Activities? What is the focal length and does it match the desired value?</p>
</li><li><p>Obtain the correct focal length by adjusting the curvature of the appropriate surface. Make sure to maintain equal curvature of both sides of the convex lens. You can do so more easily using the following tip:</p>
</li><p><div class="admonition note">
<p class="admonition-title">OSLO TIP - Dependent parameters</p>
<p>Because this lens is equi-convex, it is useful to set one of the radii of curvatures to automatically be the negative of the other surface radius of curvature. To do this, click on the button in the RADIUS column of the row numbered 2. Select Minus Curvature Pickup and answer 1 when asked to Enter the pickup source surface and then click OK for the next two dialog boxes. Now when you change the RADIUS of first surface (the AST surface), the RADIUS of the second surface will automatically get
updated!</p>
</div>
</p><li><p>Are there any important surfaces missing from the ray tracing diagram (that is drawn by OSLO)? If so which ones? Force OSLO to drawn all the missing surfaces if there are any.</p>
</li><li><p>Correct the Object height if it is not the desired value.</p>
</li><li><p>Adjust the height of the source point for the rays (on the object) to what is most appropriate for comparision with Activity 2. You can do so using the following tip:</p>
</li><p><div class="admonition note">
<p class="admonition-title">OSLO TIP - Using more of the lens</p>
<p>With the default values, usually only the most central rays are shown. How does one trace rays through the top and bottom of the lens? The trick here is to change the Ent beam radius (entering beam radius) to the desired height (This is the radius for a ray in the aperture plane).</p>
</div>
</p><li><p>After making all the necessary corrections, verify that all the requirements are met. If additional adjustments are desired, refer to the OSLO User Guide for more info.</p>
</li><li><p>Provide an analysis of the results. Are there any remaining issues? Do all the rays intersect at the same point? When the height of the source point (Ent beam radius) of the rays is changed, do any other important properties change as well? Compare to the sketch in Activity 1. Provide a detailed discussion.</p>
</li></ol></div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="Geometric_Optics_More_with_OSLO_Page.html"
       title="previous chapter">← More with OSLO</a>
  </li>
  <li class="next">
    <a href="Geometric_Optics_Activities_Week_2_Page.html"
       title="next chapter">Activities (Week 2) →</a>
  </li>
</ul><div class="footer" role="contentinfo">
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>