<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Background</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/romnnn_sphinx_press_theme.css">
          <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Additional background" href="Geometric_Optics_Additional_Background_Page.html" />
  <link rel="prev" title="Introduction" href="Geometric_Optics_Introduction_Page.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <div class="home-link-container">
      <router-link to="index.html" class="home-link">
      
        <span class="site-name">Physics 343 Online Labs</span>
    </router-link>
  </div>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Search</span>
    <div class="searchformwrapper">
      <form autocomplete="off" class="search" action="search.html" method="get">
        <input type="text" name="q" autocomplete="off" />
        <input type="submit" value="Go" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#geometric-optics-with-oslo">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="Geometric_Optics_Introduction_Page.html" class="reference internal ">Introduction</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Background</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#Lens-Maker’s-formula" class="reference internal">Lens Maker’s formula</a></li>
                
                  <li class="toctree-l2"><a href="#Gaussian-object/image-formula" class="reference internal">Gaussian object/image formula</a></li>
                
                  <li class="toctree-l2"><a href="#Transverse-magnification-formula" class="reference internal">Transverse magnification formula</a></li>
                
                  <li class="toctree-l2"><a href="#How-lenses-are-made" class="reference internal">How lenses are made</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Additional_Background_Page.html" class="reference internal ">Additional background</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Optical_Systems_Page.html" class="reference internal ">Optical systems</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Intro_to_OSLO_Page.html" class="reference internal ">Introduction to OSLO</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_More_with_OSLO_Page.html" class="reference internal ">More with OSLO</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Activities_Page.html" class="reference internal ">Activities (Week 1)</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Activities_Week_2_Page.html" class="reference internal ">Activities (Week 2)</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Credits_Page.html" class="reference internal ">Credits</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Background</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="Geometric_Optics_Introduction_Page.html"
       title="previous chapter">← Introduction</a>
  </li>
  <li class="next">
    <a href="Geometric_Optics_Additional_Background_Page.html"
       title="next chapter">Additional background →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="Background">
<h1>Background<a class="headerlink" href="#Background" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Lens-Maker’s-formula">
<h2>Lens Maker’s formula<a class="headerlink" href="#Lens-Maker’s-formula" title="Permalink to this headline">¶</a></h2>
<p>The Lensmaker’s formula is derived in Young and Freedman. For thin lens in vacuum,</p>
<div class="math notranslate nohighlight">
\[\frac{1}{f} = (1-n)\left[ \frac{1}{r_1} - \frac{1}{r_2} \right]\]</div>
<p>where <span class="math notranslate nohighlight">\(f\)</span> is the <em>focal length</em>, <span class="math notranslate nohighlight">\(r\)</span> is the radius of curvature, and <span class="math notranslate nohighlight">\(n\)</span> is the refractive index.</p>
</div>
<div class="section" id="Gaussian-object/image-formula">
<h2>Gaussian object/image formula<a class="headerlink" href="#Gaussian-object/image-formula" title="Permalink to this headline">¶</a></h2>
<p>The Gaussian object/image formula, often known as the Thin Lens equation, is one of the more simple and straight forward equations in geometric optics. This equation can apply to both positive and negative lenses, and can calculate whether an image will be real or virtual. In the equation (shown below) <span class="math notranslate nohighlight">\(f\)</span> represents the focus length of the lens, <span class="math notranslate nohighlight">\(o\)</span> represents the distance from the object to the lens, and <span class="math notranslate nohighlight">\(i\)</span> represents the distance from the lens to the image.</p>
<div class="math notranslate nohighlight">
\[\frac{1}{f} = \frac{1}{o} + \frac{1}{i}\]</div>
<p>where <span class="math notranslate nohighlight">\(i\)</span> is positive for a real image and negative for a virtual image.</p>
</div>
<div class="section" id="Transverse-magnification-formula">
<h2>Transverse magnification formula<a class="headerlink" href="#Transverse-magnification-formula" title="Permalink to this headline">¶</a></h2>
<p>The transverse magnification (or linear magnification) is the ratio of the image size to the object size. If the image and object are in the same medium, the magnification becomes just the image distance divided by the object distance.</p>
<div class="math notranslate nohighlight">
\[m = \frac{h_i}{h_o} = -\frac{i}{o}\]</div>
<p>where <span class="math notranslate nohighlight">\(h_o\)</span> is the object size and <span class="math notranslate nohighlight">\(h_i\)</span> is the image size.</p>
</div>
<div class="section" id="How-lenses-are-made">
<h2>How lenses are made<a class="headerlink" href="#How-lenses-are-made" title="Permalink to this headline">¶</a></h2>
<p>The optical glass used to make lenses like those found in cameras is supplied to lens manufacturers by specialized vendors. Usually, these venders provide sliced glass plates called a “pressed plates” which are then grinded into the desired lens shape. First, the plates are shaped to concave or convex forms by a curve generator machine whose function is a first-step grinder. To reach its exact shape, a lens goes through a sequence of stages in which it is ground by polishing particles in water.
The polishing particles become smaller in each stage as the lens is refined. An important characteristic of the lens produced is that it is centered so that the outer edge of the lens is perfect in circumference relative to the optical axis of the lens. Lenses made of plastic or bonded glass and resin are produced by the similar processes.</p>
<p>Read more <a class="reference external" href="http://www.madehow.com/Volume-2/Camera-Lens.html#ixzz6IsWtzNzc">here</a>.</p>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="Geometric_Optics_Introduction_Page.html"
       title="previous chapter">← Introduction</a>
  </li>
  <li class="next">
    <a href="Geometric_Optics_Additional_Background_Page.html"
       title="next chapter">Additional background →</a>
  </li>
</ul><div class="footer" role="contentinfo">
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>