<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Optical systems</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/romnnn_sphinx_press_theme.css">
          <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Introduction to OSLO" href="Geometric_Optics_Intro_to_OSLO_Page.html" />
  <link rel="prev" title="Additional background" href="Geometric_Optics_Additional_Background_Page.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <div class="home-link-container">
      <router-link to="index.html" class="home-link">
      
        <span class="site-name">Physics 343 Online Labs</span>
    </router-link>
  </div>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Search</span>
    <div class="searchformwrapper">
      <form autocomplete="off" class="search" action="search.html" method="get">
        <input type="text" name="q" autocomplete="off" />
        <input type="submit" value="Go" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#geometric-optics-with-oslo">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="Geometric_Optics_Introduction_Page.html" class="reference internal ">Introduction</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Physics_background_Page.html" class="reference internal ">Background</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Additional_Background_Page.html" class="reference internal ">Additional background</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Optical systems</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#Afocal-systems" class="reference internal">Afocal systems</a></li>
                
                  <li class="toctree-l2"><a href="#The-Human-Eye" class="reference internal">The Human Eye</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Intro_to_OSLO_Page.html" class="reference internal ">Introduction to OSLO</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_More_with_OSLO_Page.html" class="reference internal ">More with OSLO</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Activities_Page.html" class="reference internal ">Activities (Week 1)</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Activities_Week_2_Page.html" class="reference internal ">Activities (Week 2)</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Credits_Page.html" class="reference internal ">Credits</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Optical systems</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="Geometric_Optics_Additional_Background_Page.html"
       title="previous chapter">← Additional background</a>
  </li>
  <li class="next">
    <a href="Geometric_Optics_Intro_to_OSLO_Page.html"
       title="next chapter">Introduction to OSLO →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="Optical-systems">
<h1>Optical systems<a class="headerlink" href="#Optical-systems" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Afocal-systems">
<h2>Afocal systems<a class="headerlink" href="#Afocal-systems" title="Permalink to this headline">¶</a></h2>
<p>In optics, an afocal system - “afocal” meaning a system without focus - is an optical system that produces no net convergence or divergence of the rays. In other words, an afocal system is a system of lenses that does not focus the rays which is equivalent to having an infinite focal length.</p>
<p>A simple afocal system can be created with a couple of optical elements where the distance between the elements is equal to the sum of each element’s focal length,</p>
<div class="math notranslate nohighlight">
\[d = f_o + f_e,\]</div>
<p>where <span class="math notranslate nohighlight">\(f_o\)</span> is the focal length of the lens closest to the object and <span class="math notranslate nohighlight">\(f_e\)</span> is of the lens closes to the image.</p>
<p>An example of an afocal optical system is an optical telescope. The light from a faraway object entering the system is considered to be at “infinity” and the image it forms is thus also at “infinity” since the system does not converge or diverge the rays. Although the system does not alter the divergence of the “parallel” rays, it does alter the separation of the rays, thus increasing magnification. The magnification of such a system is given by</p>
<div class="math notranslate nohighlight">
\[M = \frac{f_o}{f_e}.\]</div>
<p>Afocal systems are used in laser optics (for instance as beam expanders), Infrared and forward looking infrared systems, camera zoom lenses, and telescopic lens attachments such as teleside converters, and photography setups combining cameras and telescopes refered to as <em>afocal</em> photography.</p>
<div class="section" id="Telescopes">
<h3>Telescopes<a class="headerlink" href="#Telescopes" title="Permalink to this headline">¶</a></h3>
<p>Telescopes are used for viewing distant objects, producing an image that is larger than the image that can be seen with the naked eye. Telescopes also gather far more light than the naked eye, allowing dim objects to not only be observed with greater magnification, but with better resolution as well. Although Galileo did not invent the telescope, what he did do was more important.</p>
<blockquote>
<div><p>He constructed several early telescopes, was the first to study the heavens with them, and made monumental discoveries using them. Among these are the moons of Jupiter, the craters and mountains on the Moon, the details of sunspots, and the fact that the Milky Way is composed of vast numbers of individual stars. (<a class="reference external" href="https://courses.lumenlearning.com/physics/chapter/26-5-telescopes/">source and more on telescopes</a>)</p>
</div></blockquote>
<p><img alt="Galileo" src="https://www.universetoday.com/wp-content/uploads/2008/07/galileo_telescope.jpg" /></p>
<p>Picture above is a Galilean telescope, which is an afocal optical system consisting of one convex lens and one concave lens. A ray trace diagram can be seen in part (a) of the figure below.</p>
<p><img alt="Telescopes" src="https://s3-us-west-2.amazonaws.com/courses-images-archive-read-only/wp-content/uploads/sites/222/2014/12/20111328/Figure_27_05_01.jpg" /></p>
<p>Part (b) in the figure above is a ray trace diagram of the afocal optical system found in some simple modern telescopes. Unlike the Galilean telescope, these telescopes consist of two convex lenses.</p>
</div>
</div>
<div class="section" id="The-Human-Eye">
<h2>The Human Eye<a class="headerlink" href="#The-Human-Eye" title="Permalink to this headline">¶</a></h2>
<div class="section" id="Walker-Model">
<h3>Walker Model<a class="headerlink" href="#Walker-Model" title="Permalink to this headline">¶</a></h3>
<p>This follows the reference eye metrics found in Bruce H. Walker, Optical Design for Visual Systems, SPIE Tutorial Texts in Optical Engineering Volume TT45, (2000).</p>
<p>Walker cogently summarizes:</p>
<blockquote>
<div><p>The human eye may be described (approximately) as a 1-inch-diameter water-filled sphere with a focusing lens assembly, adjustable iris, and a high-resolution sensor (the retina) at its image surface. The typical eye has a focal length of 17.3 mm, a variable f-number from f/2.5 to f/17, and adjustable focus from infinity down to 10 inches. While the full field of view of the eye is approximately 140 deg, the area of useful imagery is limited to about 90 deg. The optics of the eye are
configured to reduce residual spherical aberration, while chromatic aberration remains uncorrected. The area of optimum resolution at the retina is referred to as the fovea. In most cases, when forming an image at the fovea, the optics of the eye exhibit image quality (spot size) that is from 2 to 4 times worse than the diffraction limit. Normal visual acuity is 1 arc minute, meaning that under normal conditions the eye will resolve a high-contrast, repeating pattern of equal width bars and
spaces, when each element of that pattern subtends an angle of 1 arc minute to the eye. In order to be effective, the designer of optical instruments for visual applications must take into account all of the physical and optical characteristics that have been presented here.</p>
</div></blockquote>
<p>Walker also provides a drawing summarizing the standard eye:</p>
<p><img alt="Walker eye" src="https://omlc.org/classroom/oslotut/eye/walker-eye.png" /></p>
</div>
<div class="section" id="Indeces-of-refraction">
<h3>Indeces of refraction<a class="headerlink" href="#Indeces-of-refraction" title="Permalink to this headline">¶</a></h3>
<p>The indices of refraction at the (green) Fraunhofer d-line at <span class="math notranslate nohighlight">\(589.3\ nm\)</span> are</p>
<table><tr><td><p>Cornea</p>
</td><td><p>1.377</p>
</td></tr><tr><td><p>Aqueous</p>
</td><td><p>1.336</p>
</td></tr><tr><td><p>Lens</p>
</td><td><p>1.411</p>
</td></tr><tr><td><p>Vitreous</p>
</td><td><p>1.337</p>
</td></tr></table><p>The indeces of refraction at other wavelengths can be determined using the <a class="reference external" href="https://en.wikipedia.org/wiki/Abbe_number">Abbe number</a> which is “an approximate measure of the material’s dispersion (change of refractive index versus wavelength).” The Abbe number <span class="math notranslate nohighlight">\(V_d\)</span> of a material is defined as</p>
<div class="math notranslate nohighlight">
\[V_d = \frac{n_d -1}{n_f -n_c}\]</div>
<p>where <span class="math notranslate nohighlight">\(n_d\)</span>, <span class="math notranslate nohighlight">\(n_f\)</span>, and <span class="math notranslate nohighlight">\(n_c\)</span> are the refractive indices of the material at the wavelengths of the Fraunhofer d, F, and C spectral lines (<span class="math notranslate nohighlight">\(589.3\ nm\)</span>, <span class="math notranslate nohighlight">\(486.1\ nm\)</span> and <span class="math notranslate nohighlight">\(656.3\ nm\)</span> respectively).</p>
<p>Walker specifies an Abbe number of <span class="math notranslate nohighlight">\(V_d = 55\)</span> which happens to be the Abbe number for water! This makes sense since the eye is mostly water and its index of refraction is <span class="math notranslate nohighlight">\(n_d=1.333\)</span> at <span class="math notranslate nohighlight">\(589.3\ nm\)</span>. (The slight increase from water for the aqueous and vitreous humours arises from extra protein in these liquids).</p>
</div>
<div class="section" id="Accommodation">
<h3>Accommodation<a class="headerlink" href="#Accommodation" title="Permalink to this headline">¶</a></h3>
<p>Accommodation describes the eye focusing on something close. For design purposes, the near point distance is the closest something can be to your eye to focus without straining. The near point distance is accepted to be 250mm.</p>
<p><img alt="eye accomodation" src="http://hyperphysics.phy-astr.gsu.edu/hbase/vision/imgvis/accom.gif" /></p>
<p>Consequently, there are two models of the eye. One for it relaxed (unaccomodated) where the focus is at infinity. The other is fully-accommodated and focused at the near point distance of <span class="math notranslate nohighlight">\(250\ mm\)</span>. Despite other physical changes, only thing that changes during accomdation is the radius of curvature of the front surface of the lens.</p>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="Geometric_Optics_Additional_Background_Page.html"
       title="previous chapter">← Additional background</a>
  </li>
  <li class="next">
    <a href="Geometric_Optics_Intro_to_OSLO_Page.html"
       title="next chapter">Introduction to OSLO →</a>
  </li>
</ul><div class="footer" role="contentinfo">
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>