<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Geometric Optics with OSLO</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/romnnn_sphinx_press_theme.css">
          <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Introduction" href="Geometric_Optics_Introduction_Page.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <div class="home-link-container">
      <router-link to="#" class="home-link">
      
        <span class="site-name">Physics 343 Online Labs</span>
    </router-link>
  </div>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Search</span>
    <div class="searchformwrapper">
      <form autocomplete="off" class="search" action="search.html" method="get">
        <input type="text" name="q" autocomplete="off" />
        <input type="submit" value="Go" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="#geometric-optics-with-oslo">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="Geometric_Optics_Introduction_Page.html" class="reference internal ">Introduction</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Physics_background_Page.html" class="reference internal ">Background</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Additional_Background_Page.html" class="reference internal ">Additional background</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Optical_Systems_Page.html" class="reference internal ">Optical systems</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Intro_to_OSLO_Page.html" class="reference internal ">Introduction to OSLO</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_More_with_OSLO_Page.html" class="reference internal ">More with OSLO</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Activities_Page.html" class="reference internal ">Activities (Week 1)</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Activities_Week_2_Page.html" class="reference internal ">Activities (Week 2)</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Geometric_Optics_Credits_Page.html" class="reference internal ">Credits</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
    
    <li>Geometric Optics with OSLO</li>
  </ul>
  

  <ul class="page-nav">
  <li class="next">
    <a href="Geometric_Optics_Introduction_Page.html"
       title="next chapter">Introduction →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="geometric-optics-with-oslo">
<h1>Geometric Optics with OSLO<a class="headerlink" href="#geometric-optics-with-oslo" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Geometric_Optics_Introduction_Page.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Geometric_Optics_Physics_background_Page.html">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Physics_background_Page.html#Lens-Maker’s-formula">Lens Maker’s formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Physics_background_Page.html#Gaussian-object/image-formula">Gaussian object/image formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Physics_background_Page.html#Transverse-magnification-formula">Transverse magnification formula</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Physics_background_Page.html#How-lenses-are-made">How lenses are made</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Geometric_Optics_Additional_Background_Page.html">Additional background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Additional_Background_Page.html#Correcting-for-thick-lenses">Correcting for thick lenses</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Additional_Background_Page.html#Principal-planes">Principal planes</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Additional_Background_Page.html#Focal-length-of-two-thin-lens-systems">Focal length of two thin lens systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Additional_Background_Page.html#Thin-lens-equation-but-for-thick-lenses?">Thin lens equation but for thick lenses?</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Additional_Background_Page.html#Diverging-lenses">Diverging lenses</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Geometric_Optics_Optical_Systems_Page.html">Optical systems</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Optical_Systems_Page.html#Afocal-systems">Afocal systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Optical_Systems_Page.html#The-Human-Eye">The Human Eye</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Geometric_Optics_Intro_to_OSLO_Page.html">Introduction to OSLO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Intro_to_OSLO_Page.html#1.-Sketch-the-optical-system">1. Sketch the optical system</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Intro_to_OSLO_Page.html#2.-Find-the-Vertex-for-each-surface">2. Find the Vertex for each surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Intro_to_OSLO_Page.html#3.-Find-the-curvature-of-each-surface">3. Find the curvature of each surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Intro_to_OSLO_Page.html#4.-Find-the-distance-to-the-next-surface">4. Find the distance to the next surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Intro_to_OSLO_Page.html#5.-Find-the-height-of-each-surface-(from-the-optical-axis)">5. Find the height of each surface (from the optical axis)</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Intro_to_OSLO_Page.html#6.-Find-the-material-to-next-surface">6. Find the material to next surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Intro_to_OSLO_Page.html#7.-Start-using-the-OSLO-names">7. Start using the OSLO names</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Intro_to_OSLO_Page.html#8.-Setting-the-index-of-refraction">8. Setting the index of refraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Intro_to_OSLO_Page.html#9.-Changing-the-object-size">9. Changing the object size</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Intro_to_OSLO_Page.html#10.-Forcing-OSLO-to-draw-surface">10. Forcing OSLO to draw surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Intro_to_OSLO_Page.html#11.-Changing-the-rays-that-are-drawn">11. Changing the rays that are drawn</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Geometric_Optics_More_with_OSLO_Page.html">More with OSLO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_More_with_OSLO_Page.html#Aspherical-surface">Aspherical surface</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_More_with_OSLO_Page.html#Slider-Wheel">Slider Wheel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Geometric_Optics_Activities_Page.html">Activities (Week 1)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Activities_Page.html#Activity-1">Activity 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Activities_Page.html#Activity-2">Activity 2</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Activities_Page.html#Activity-3">Activity 3</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Geometric_Optics_Activities_Week_2_Page.html">Activities (Week 2)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Activities_Week_2_Page.html#Activity-4">Activity 4</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Activities_Week_2_Page.html#Activity-5">Activity 5</a></li>
<li class="toctree-l2"><a class="reference internal" href="Geometric_Optics_Activities_Week_2_Page.html#Activity-6">Activity 6</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Geometric_Optics_Credits_Page.html">Credits</a></li>
</ul>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="next">
    <a href="Geometric_Optics_Introduction_Page.html"
       title="next chapter">Introduction →</a>
  </li>
</ul><div class="footer" role="contentinfo">
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>