<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Activities</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/romnnn_sphinx_press_theme.css">
          <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
          <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="prev" title="Analysis with OSLO" href="Analysis_of_Optical_Systems_with_OSLO_Oslo_Page.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <div class="home-link-container">
      <router-link to="index.html" class="home-link">
      
        <span class="site-name">Physics 343 Online Labs</span>
    </router-link>
  </div>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Search</span>
    <div class="searchformwrapper">
      <form autocomplete="off" class="search" action="search.html" method="get">
        <input type="text" name="q" autocomplete="off" />
        <input type="submit" value="Go" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#analysis-of-optical-systems-with-oslo">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="Analysis_of_Optical_Systems_with_OSLO_Intro_Page.html" class="reference internal ">Introduction</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Analysis_of_Optical_Systems_with_OSLO_Background_Page.html" class="reference internal ">Background</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Analysis_of_Optical_Systems_with_OSLO_Oslo_Page.html" class="reference internal ">Analysis with OSLO</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Activities</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#Activity-1" class="reference internal">Activity 1</a></li>
                
                  <li class="toctree-l2"><a href="#Activity-2" class="reference internal">Activity 2</a></li>
                
              </ul>
            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Activities</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="Analysis_of_Optical_Systems_with_OSLO_Oslo_Page.html"
       title="previous chapter">← Analysis with OSLO</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="Activities">
<h1>Activities<a class="headerlink" href="#Activities" title="Permalink to this headline">¶</a></h1>
<div class="admonition warning">
<p class="admonition-title">IMPORTANT</p>
<p>Students should provide detailed descriptions and pictures to support their analysis.</p>
</div>
<div class="section" id="Activity-1">
<h2>Activity 1<a class="headerlink" href="#Activity-1" title="Permalink to this headline">¶</a></h2>
<p>In this activity, you will be using a modified lens to explore how aberrations are quantified in OSLO.</p>
<ul class="simple">
<li><p>Download the modified lens <a class="reference external" href="https://drive.google.com/file/d/1BirgIRdDFBfmKc7F22YEPOVeAltMCZ0n/view?usp=sharing">here</a>.</p></li>
</ul>
<div class="section" id="Tasks">
<h3>Tasks<a class="headerlink" href="#Tasks" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>This should show a lens with ideal rays - sketch what the ideal marginal rays should look like.</p></li>
<li><p>Sketch what the real chief and marginal rays should look like.</p></li>
<li><p>Change the “Obj” Radius to <span class="math notranslate nohighlight">\(0.00\)</span>, examine the resulting Autodraw and compare to your sketches.</p></li>
<li><p>What kinds of aberrations does this lens have? How can you tell?Explain your answer. (Hint: Open the “Intercept Curve Analysis” window.)</p></li>
<li><p>How can you distinguish between different aberrations?</p></li>
<li><p>Do you get the same aberrations from the Point Spread Function plots? What about the Modulation Transfer Function plots?</p></li>
</ol>
</div>
</div>
<div class="section" id="Activity-2">
<h2>Activity 2<a class="headerlink" href="#Activity-2" title="Permalink to this headline">¶</a></h2>
<p>For this activity you will be working to optimize a Cooke Triplet lens set.</p>
<ul class="simple">
<li><p>Download the Cooke Triplet lens set <a class="reference external" href="https://drive.google.com/open?id=1bLVDfdTj6XCjrnNSbQUjHDPhWFhaBHTc">here</a>.</p></li>
<li><p>The focal length of triplet lens is <span class="math notranslate nohighlight">\(50\ mm\)</span>.</p></li>
<li><p>The f-number of triplet lens is <span class="math notranslate nohighlight">\(4\)</span>.</p></li>
<li><p>The wavelength of the infrared laser is <span class="math notranslate nohighlight">\(980\ nm\)</span>.</p></li>
</ul>
<div class="section" id="id1">
<h3>Tasks<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li><p>Add the laser’s wavelength in OSLO and set as current. Make sure this wavelength is included in the following plots where applicable.</p></li>
<li><p>Adjust the lens to obtain the correct focal length. What changes were made? Provide the reasoning behind your choice of action.</p></li>
<li><p>Create plots of ray-intercept curves for a field point on axis and at the top of the object. After analysing the curves, can you say about the optical system?</p></li>
<li><p>Create a plot of the longitudinal spherical aberration (for the on axis field point). What does this plot indicate about the lens? You should see multiple lines in the plot. What do they represent and what do the say about the setup Provide your reasoning.</p></li>
<li><p>Create a plot of the chromatic focal shift. What information does this provide that is not obtained from the plot of the longitudinal spherical aberration?</p></li>
<li><p>Create plots for Astigmatism and Distortion and provide your analysis.</p></li>
<li><p>Create a single spot diagram for an on axis object point with airy disc shown. Is the focal point diffraction limited? How can you tell?</p></li>
<li><p>Create a plot of the on-axis Point Spread Function (PSF). Does this plot confirm whether or not the focal point is diffraction limited? What, if any, aberrations can be inferred to exist from the shape of the PSF you obtained?</p></li>
<li><p>Optimize the given Cooke Triplet for the given wavelength by changing the distance between lenses. Consider adjusting things like curvature, thickness/separation, lens size/radius, etc. Please provide a summary of your proceedure and the reasoning behind any major decisions.</p></li>
<li><p>Discuss the ways that your lens setup has been optimized using the aformention tools for analysis provided by OSLO. How has the on-axis PSF changed and what do the changes signify? Is the PSF impacted when changing the APERATURE RADIUS of the lens surfaces? Is your optimized triplet lens system aplanatic? Why or why not?</p></li>
</ol>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="Analysis_of_Optical_Systems_with_OSLO_Oslo_Page.html"
       title="previous chapter">← Analysis with OSLO</a>
  </li>
</ul><div class="footer" role="contentinfo">
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>