<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Background</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/romnnn_sphinx_press_theme.css">
          <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
          <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Analysis with OSLO" href="Analysis_of_Optical_Systems_with_OSLO_Oslo_Page.html" />
  <link rel="prev" title="Introduction" href="Analysis_of_Optical_Systems_with_OSLO_Intro_Page.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <div class="home-link-container">
      <router-link to="index.html" class="home-link">
      
        <span class="site-name">Physics 343 Online Labs</span>
    </router-link>
  </div>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Search</span>
    <div class="searchformwrapper">
      <form autocomplete="off" class="search" action="search.html" method="get">
        <input type="text" name="q" autocomplete="off" />
        <input type="submit" value="Go" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#analysis-of-optical-systems-with-oslo">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 "><a href="Analysis_of_Optical_Systems_with_OSLO_Intro_Page.html" class="reference internal ">Introduction</a>

            
          </li>

        
          <li class="toctree-l1 current"><a href="#" class="reference internal current">Background</a>

            
              <ul>
                
                  <li class="toctree-l2"><a href="#Aberrations" class="reference internal">Aberrations</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 "><a href="Analysis_of_Optical_Systems_with_OSLO_Oslo_Page.html" class="reference internal ">Analysis with OSLO</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Analysis_of_Optical_Systems_with_OSLO_Activities_Page.html" class="reference internal ">Activities</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Background</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="Analysis_of_Optical_Systems_with_OSLO_Intro_Page.html"
       title="previous chapter">← Introduction</a>
  </li>
  <li class="next">
    <a href="Analysis_of_Optical_Systems_with_OSLO_Oslo_Page.html"
       title="next chapter">Analysis with OSLO →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="Background">
<h1>Background<a class="headerlink" href="#Background" title="Permalink to this headline">¶</a></h1>
<div class="section" id="Aberrations">
<h2>Aberrations<a class="headerlink" href="#Aberrations" title="Permalink to this headline">¶</a></h2>
<p>Many optical instruments such as photo cameras, telescopes, and microscopes involve some kind of optical imaging. Ideally (ie according to Gaussian optics), the image produced by the optical system would have the following properties:</p>
<ul class="simple">
<li><p>There is an exact one to one correspondence between object points and image points; every point on the object is precisely imaged to one point. In other words, the rays that emerge from the object, should travel through the optical system and converge to form a single point of the real or virtual image.</p></li>
<li><p>At least for object points in a single static plane, images do not exhibit any geometric distortions. For example, rays emanating from a square region of the object would form a square region of the image.</p></li>
<li><p>There is no wavelength (color) dependence in the formation of the image.</p></li>
</ul>
<p>In reality, such properties may never be realized for various reasons, such as:</p>
<ul class="simple">
<li><p>Diffraction of light sets a limit to the possible image resolution. An infinitely small point on the object, for example, is always imaged to an area of finite size (described by the Point Spread Function which is discussed in a later section).</p></li>
<li><p>Various properties of an imaging system cause different kinds of <strong>optical aberrations i.e image imperfections</strong>. Optical aberrations can be analyzed with geometrical optics (ray optics). These can occur even if the optical parts perfectly adhere to the specifications like, for example, a lens with perfectly spherical surfaces.</p></li>
<li><p>There can be imperfections of optical elements, which further add aberrations. For example, an aspheric lens based on cheap plastic optics may have an imperfect surface shape and may even have internal imperfections as well.</p></li>
</ul>
<p><img alt="Aberration" src="https://drive.google.com/uc?export=view&amp;id=15YpyVt3-cq5-SgmQy3VwWNXhqeZSIVAe" /></p>
<div class="section" id="Sperical-aberrations">
<h3>Sperical aberrations<a class="headerlink" href="#Sperical-aberrations" title="Permalink to this headline">¶</a></h3>
<p>Most optical lenses have spherical surfaces because spherical surfaces are more easily fabricated with high optical quality. That surface shape, however, is not ideal for imaging; the outer parts of the lens are then too strongly curved resulting in aberration as shown in the example below,</p>
<p><img alt="Spherical aberration" src="https://www.rvcj.com/wp-content/uploads/2016/11/Spherical-Aberration.png" /></p>
<p>This type of aberration is called spherical aberration. Spherical aberation can be generalized to all aberrations associated with a non-ideal radial dependence of phase changes. This type of aberration can occur even for plane surfaces when divergent or convergent light travels through such a plate. This is essentially because the law of refraction contains the sine rather than the tangent function, which would be required to avoid spherical aberrations.</p>
<p>Much like many other types of aberrations, spherica aberrations can be mitigated in optical systems such as the human eye by adjusting the curvature of one or more surfaces of the optical elements.</p>
<p><img alt="aspherical lens" src="https://drive.google.com/uc?export=view&amp;id=1uMnlGK-SZBsvCQ5AE267El-E2KP7hhol" /></p>
</div>
<div class="section" id="Coma">
<h3>Coma<a class="headerlink" href="#Coma" title="Permalink to this headline">¶</a></h3>
<p>The coma or comatic aberration in an optical system refers to a type of aberration inherent to certain optical designs (due to imperfection in the lens or other components) that results in a distorted image for off-axis point sources. Stars for example, can end up appearing to have a tail (coma) like a comet in the image. Specifically, coma is defined as a variation in magnification over the entrance aperature stop.</p>
<p><img alt="comatic aberation" src="https://www.thorlabs.com/images/TabImages/Coma_Aberration.jpg" /></p>
<p>Coma of a single lens or a system of lenses can be minimized (and in some cases eliminated) by choosing the curvature of the lens surfaces to match the application. Lenses in which both spherical aberration and coma are minimized at a single wavelength are called bestform or aplanatic lenses.</p>
<p>In the following java applet, a simulation of comatic aberrations that may be observed in a microscope is provided for futher exploration.</p>
<hr class="docutils" />
<iframe src="https://lsmicro.olympus-lifescience.com/data/olympusmicro/htmltutorials/source/-v2/tutorials/java/aberrations/coma/mobile/coma.html?rev=774B" frameborder="0" width="500" height="420"></iframe><hr class="docutils" />
<p>More information can be found in this <a class="reference external" href="https://www.olympus-lifescience.com/en/microscope-resource/primer/java/aberrations/coma/">tutorial</a>.</p>
<p>In refractive or diffractive optical systems, especially those imaging a wide spectral range, coma can be wavelength dependent, in which case it is reclassified as a form of chromatic aberration.</p>
</div>
<div class="section" id="Chromatic-aberrations">
<h3>Chromatic aberrations<a class="headerlink" href="#Chromatic-aberrations" title="Permalink to this headline">¶</a></h3>
<p>When the refractive index of a lens is wavelength dependent, the focal length of the lens ends up also being wavelength dependent and the lens fails to focus all colors of the light rays at the same focal point resulting in what is called chromatic aberration.</p>
<p><img alt="chromatic aberration" src="https://upload.wikimedia.org/wikipedia/commons/e/e5/Lens6a.png" /></p>
</div>
<div class="section" id="Astigmatism">
<h3>Astigmatism<a class="headerlink" href="#Astigmatism" title="Permalink to this headline">¶</a></h3>
<p>When the rays that propogate in one plane focus at a different point than the rays the propogate in the plane perpendicular the result is aberration referred to as Astigmatism.</p>
<p><img alt="astigmatism" src="https://www.photonics.com/images/Web/Articles/2009/3/8/LensAberrations_Walker_NEW_Figure4.jpg" /></p>
<p>In the following java applet, a simulation of astigmatic aberrations that may be observed in a microscope is provided for futher exploration.</p>
<hr class="docutils" />
<iframe src="https://nikon.magnet.fsu.edu/html5/tutorials/aberrations/astigmatism/mobile/astigmatism.html" frameborder="0" width="550" height="578"></iframe><hr class="docutils" />
<p>More information can be found in this <a class="reference external" href="https://www.microscopyu.com/tutorials/astigmatism">tutorial</a>.</p>
</div>
<div class="section" id="Distortions">
<h3>Distortions<a class="headerlink" href="#Distortions" title="Permalink to this headline">¶</a></h3>
<p>Distortion is a form of optical aberration where a straight line of points on the object does not result in a <strong>straight</strong> line of points in the image.</p>
<p><img alt="distortion" src="https://www.swarovskioptik.com/is-bin/intershop.static/WFS/SOP-US-Site/SOP-Blog/en_US/blog/HunterArticleBlog/images/on_target_03_04.jpg" /></p>
</div>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="Analysis_of_Optical_Systems_with_OSLO_Intro_Page.html"
       title="previous chapter">← Introduction</a>
  </li>
  <li class="next">
    <a href="Analysis_of_Optical_Systems_with_OSLO_Oslo_Page.html"
       title="next chapter">Analysis with OSLO →</a>
  </li>
</ul><div class="footer" role="contentinfo">
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>