<!DOCTYPE html>
<html >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
      <title>Analysis of Optical Systems with OSLO</title>
    
      <link rel="stylesheet" href="_static/pygments.css">
      <link rel="stylesheet" href="_static/theme.css">
      <link rel="stylesheet" href="_static/romnnn_sphinx_press_theme.css">
          <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
          <link rel="stylesheet" href="_static/gallery.css" type="text/css" />
      
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>

      <!-- sphinx script_files -->
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script type="text/x-mathjax-config">MathJax.Hub.Config({"TeX": {"equationNumbers": {"autoNumber": "AMS", "useLabelIds": true}}, "tex2jax": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true, "ignoreClass": "document", "processClass": "math|output_area"}})</script>

      
      <script src="_static/theme-vendors.js"></script>
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Introduction" href="Analysis_of_Optical_Systems_with_OSLO_Intro_Page.html" /> 
  </head>

  <body>
    <div id="app" class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <div class="home-link-container">
      <router-link to="#" class="home-link">
      
        <span class="site-name">Physics 343 Online Labs</span>
    </router-link>
  </div>

  <div class="links">
    <navlinks class="can-hide">



    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Search</span>
    <div class="searchformwrapper">
      <form autocomplete="off" class="search" action="search.html" method="get">
        <input type="text" name="q" autocomplete="off" />
        <input type="submit" value="Go" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="#analysis-of-optical-systems-with-oslo">Contents:</a></span>
      </p>
      <ul class="">
        
          <li class="toctree-l1 "><a href="Analysis_of_Optical_Systems_with_OSLO_Intro_Page.html" class="reference internal ">Introduction</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Analysis_of_Optical_Systems_with_OSLO_Background_Page.html" class="reference internal ">Background</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Analysis_of_Optical_Systems_with_OSLO_Oslo_Page.html" class="reference internal ">Analysis with OSLO</a>

            
          </li>

        
          <li class="toctree-l1 "><a href="Analysis_of_Optical_Systems_with_OSLO_Activities_Page.html" class="reference internal ">Activities</a>

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
    
    <li>Analysis of Optical Systems with OSLO</li>
  </ul>
  

  <ul class="page-nav">
  <li class="next">
    <a href="Analysis_of_Optical_Systems_with_OSLO_Intro_Page.html"
       title="next chapter">Introduction →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main">
            
  <div class="section" id="analysis-of-optical-systems-with-oslo">
<h1>Analysis of Optical Systems with OSLO<a class="headerlink" href="#analysis-of-optical-systems-with-oslo" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Analysis_of_Optical_Systems_with_OSLO_Intro_Page.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Analysis_of_Optical_Systems_with_OSLO_Background_Page.html">Background</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Analysis_of_Optical_Systems_with_OSLO_Background_Page.html#Aberrations">Aberrations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Analysis_of_Optical_Systems_with_OSLO_Oslo_Page.html">Analysis with OSLO</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Analysis_of_Optical_Systems_with_OSLO_Oslo_Page.html#Navigation-via-the-main-menus">Navigation via the main menus</a></li>
<li class="toctree-l2"><a class="reference internal" href="Analysis_of_Optical_Systems_with_OSLO_Oslo_Page.html#Navigation-vis-the-graphics-window(s)">Navigation vis the graphics window(s)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Analysis_of_Optical_Systems_with_OSLO_Activities_Page.html">Activities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Analysis_of_Optical_Systems_with_OSLO_Activities_Page.html#Activity-1">Activity 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="Analysis_of_Optical_Systems_with_OSLO_Activities_Page.html#Activity-2">Activity 2</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="next">
    <a href="Analysis_of_Optical_Systems_with_OSLO_Intro_Page.html"
       title="next chapter">Introduction →</a>
  </li>
</ul><div class="footer" role="contentinfo">
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.0 with <a href="https://github.com/romnnn/sphinx_press_theme">Press Theme</a>.
</div>
            </div>
          </div>
      </page>
    </div>
    
    
  </body>
</html>